{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Gu_JmWpo7FBC62daTpECH",
      "type": "rectangle",
      "x": 879,
      "y": 560,
      "width": 199.99999999999997,
      "height": 55.000000000000036,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1789048458,
      "version": 392,
      "versionNonce": 2145961226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3aNPVte90HiISjbCItrPC",
          "type": "arrow"
        },
        {
          "id": "A39KMHQpPgSfoZwCRFdUF",
          "type": "arrow"
        }
      ],
      "updated": 1728325445352,
      "link": null,
      "locked": false
    },
    {
      "id": "XWLHrvPdRTl-qARrgNG2j",
      "type": "text",
      "x": 830,
      "y": 730,
      "width": 102.13993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 485443850,
      "version": 29,
      "versionNonce": 59682134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3aNPVte90HiISjbCItrPC",
          "type": "arrow"
        }
      ],
      "updated": 1728325097187,
      "link": null,
      "locked": false,
      "text": "Tester PC\nSet Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tester PC\nSet Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bxbxr2vuIgu1f_qaVEwfy",
      "type": "text",
      "x": 1003,
      "y": 733,
      "width": 150.6999053955078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1569964694,
      "version": 136,
      "versionNonce": 1693788246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728325134646,
      "link": null,
      "locked": false,
      "text": "Physical Event \nOccurred",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physical Event \nOccurred",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBVQOEkZ5JD0hjpiVYJI9",
      "type": "text",
      "x": 1703.4833532483349,
      "y": 721.9764303757881,
      "width": 98.99995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 532709578,
      "version": 182,
      "versionNonce": 1672953558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728325382148,
      "link": null,
      "locked": false,
      "text": "IMU Data\nOutput",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMU Data\nOutput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3aNPVte90HiISjbCItrPC",
      "type": "arrow",
      "x": 880,
      "y": 725,
      "width": 1.3586803645529244,
      "height": 108.77493734335837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1859801686,
      "version": 90,
      "versionNonce": 1080763914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728325105604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3586803645529244,
          -108.77493734335837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XWLHrvPdRTl-qARrgNG2j",
        "focus": -0.026383304699067057,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Gu_JmWpo7FBC62daTpECH",
        "focus": 1.0037270209862874,
        "gap": 1.2250626566416258,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 147917462,
      "index": "a8",
      "isDeleted": false,
      "id": "LRvWQ47v8UrlV9acb5-oK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079.6793401822765,
      "y": 725.3874686716791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.3586803645529244,
      "height": 108.77493734335837,
      "seed": 1619329610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728325130358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3586803645529244,
          -108.77493734335837
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1062532118,
      "index": "a9",
      "isDeleted": false,
      "id": "lcvVhW8uwwTz4-gjiK1lf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1756.6626705424278,
      "y": 724.3638990474673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.3586803645529244,
      "height": 108.77493734335837,
      "seed": 2057275658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728325382148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3586803645529244,
          -108.77493734335837
        ]
      ],
      "elbowed": false
    },
    {
      "id": "jjIOP3NiuK7QC5rsiWVah",
      "type": "rectangle",
      "x": 1080,
      "y": 559.5635109209825,
      "width": 109.99999999999999,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1972900042,
      "version": 210,
      "versionNonce": 1993722006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "isMGuudKwc_ZLgRwrEAe8",
          "type": "arrow"
        }
      ],
      "updated": 1728325493302,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 97779798,
      "index": "aB",
      "isDeleted": false,
      "id": "uKGmkbh_AG-eBsPOeTJQ6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1191.0695839937694,
      "y": 559.4783612962254,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 109.99999999999999,
      "height": 56,
      "seed": 2109588310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nH6CPnjDdiUVitBEKlscp",
          "type": "arrow"
        }
      ],
      "updated": 1728325590486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1060942422,
      "index": "aD",
      "isDeleted": false,
      "id": "5EfGtYNTpzue98-RgEXZ2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1302.132849142225,
      "y": 559.4219946738209,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "width": 73.72946799372856,
      "height": 56,
      "seed": 2076489814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "90eOqIdLb4caqB61Oogp3",
          "type": "arrow"
        }
      ],
      "updated": 1728325690151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1910428682,
      "index": "aE",
      "isDeleted": false,
      "id": "BKRzao6yXt8bQqmrRN7U7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1376.9854043875016,
      "y": 559.5370007368157,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "width": 377.8356345010332,
      "height": 56,
      "seed": 859503818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LAFuztUQYTc5XdsGDiFLm",
          "type": "arrow"
        }
      ],
      "updated": 1728325835451,
      "link": null,
      "locked": false
    },
    {
      "id": "VMQLeA2AYxTaiN52VYp7x",
      "type": "text",
      "x": 715.4269725943939,
      "y": 427.56289407069596,
      "width": 144.67189025878906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 401359638,
      "version": 105,
      "versionNonce": 152583446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A39KMHQpPgSfoZwCRFdUF",
          "type": "arrow"
        }
      ],
      "updated": 1728325458715,
      "link": null,
      "locked": false,
      "text": "Rate Table Take \nCommand and Turn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate Table Take \nCommand and Turn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A39KMHQpPgSfoZwCRFdUF",
      "type": "arrow",
      "x": 861.0988628531829,
      "y": 462.11025251668605,
      "width": 120.47146756366976,
      "height": 93.69523778049154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1958811914,
      "version": 102,
      "versionNonce": 75246166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728325458715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.91843590919314,
          33.13042131390904
        ],
        [
          120.47146756366976,
          93.69523778049154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VMQLeA2AYxTaiN52VYp7x",
        "focus": -0.36645229554528613,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Gu_JmWpo7FBC62daTpECH",
        "focus": 0.23267103666848357,
        "gap": 4.194509702822415,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1865997270,
      "index": "aH",
      "isDeleted": false,
      "id": "FY4nLpOFSuYbDV1jdyrF1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.249668159162,
      "y": 424.5123048300907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 107.60791015625,
      "height": 40,
      "seed": 2033859542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "isMGuudKwc_ZLgRwrEAe8",
          "type": "arrow"
        }
      ],
      "updated": 1728325711992,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "IMU Sensors \nDigitize Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMU Sensors \nDigitize Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 683,
      "versionNonce": 43708694,
      "index": "aI",
      "isDeleted": false,
      "id": "isMGuudKwc_ZLgRwrEAe8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1071.1930899972563,
      "y": 465.5123048300907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 69.87720287987997,
      "height": 89.44495318890284,
      "seed": 91246870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728325711992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FY4nLpOFSuYbDV1jdyrF1",
        "focus": -0.19276747265078914,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jjIOP3NiuK7QC5rsiWVah",
        "focus": 0.33129652115337027,
        "gap": 4.60625290198891,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.34774084961509,
          36.58838609079447
        ],
        [
          69.87720287987997,
          89.44495318890284
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 102925718,
      "index": "aJ",
      "isDeleted": false,
      "id": "Bxdy6DwUpfn1BNdNNiLU9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1152.1167122621623,
      "y": 422.8605371082744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 105.8319091796875,
      "height": 40,
      "seed": 424133590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nH6CPnjDdiUVitBEKlscp",
          "type": "arrow"
        }
      ],
      "updated": 1728325709053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "IMU Firmware\nProcessing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMU Firmware\nProcessing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1080,
      "versionNonce": 1781097174,
      "index": "aK",
      "isDeleted": false,
      "id": "nH6CPnjDdiUVitBEKlscp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.4703804752992,
      "y": 472.6699649579592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 5.508247143920244,
      "height": 79.53434685800778,
      "seed": 1519180054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728325709053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bxdy6DwUpfn1BNdNNiLU9",
        "focus": -0.7074234554798302,
        "gap": 9.809427849684823,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uKGmkbh_AG-eBsPOeTJQ6",
        "focus": 0.09764965056787656,
        "gap": 7.274049480258441,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0023547378666535224,
          27.77895824110982
        ],
        [
          5.508247143920244,
          79.53434685800778
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1993098518,
      "index": "aL",
      "isDeleted": false,
      "id": "g78PggUkDksULeu3Nin4K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301.20556205734,
      "y": 426.1640725519065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 127.20576477050781,
      "height": 37.69470311110518,
      "seed": 1059157974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "90eOqIdLb4caqB61Oogp3",
          "type": "arrow"
        }
      ],
      "updated": 1728325827409,
      "link": null,
      "locked": false,
      "fontSize": 15.07788124444207,
      "fontFamily": 5,
      "text": "RS-422 Physical \nTransmission",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RS-422 Physical \nTransmission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1161,
      "versionNonce": 779039318,
      "index": "aM",
      "isDeleted": false,
      "id": "90eOqIdLb4caqB61Oogp3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1385.8504199877432,
      "y": 465.0394133937057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 45.76017146730169,
      "height": 92.67079082831415,
      "seed": 51383574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728325827410,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g78PggUkDksULeu3Nin4K",
        "focus": -0.5386193900670734,
        "gap": 1.1806377306939737,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5EfGtYNTpzue98-RgEXZ2",
        "focus": -0.12313003215584302,
        "gap": 1.7117904518011073,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.82908382842561,
          23.03926306063846
        ],
        [
          -45.76017146730169,
          92.67079082831415
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 589879434,
      "index": "aO",
      "isDeleted": false,
      "id": "T6APXaEqDUigLLw4iptGl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1578.8525777256182,
      "y": 430.5687864767489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 126.69589233398438,
      "height": 40,
      "seed": 1705904662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LAFuztUQYTc5XdsGDiFLm",
          "type": "arrow"
        }
      ],
      "updated": 1728325863504,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "IMU APP\nProcessing Time",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMU APP\nProcessing Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 953,
      "versionNonce": 1448163146,
      "index": "aP",
      "isDeleted": false,
      "id": "LAFuztUQYTc5XdsGDiFLm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1707.6496485408131,
      "y": 471.9576692792058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 155.74576010747091,
      "height": 83.55017798039285,
      "seed": 1188058966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728325863505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T6APXaEqDUigLLw4iptGl",
        "focus": -1.0623406280615233,
        "gap": 2.1011784812105816,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BKRzao6yXt8bQqmrRN7U7",
        "focus": 0.0017950644903895348,
        "gap": 4.029153477217051,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.74576010747091,
          11.973576701704474
        ],
        [
          -145.83515377657545,
          83.55017798039285
        ]
      ],
      "elbowed": false
    },
    {
      "id": "dO-OIkDhrjEwNDbiKg2t5",
      "type": "line",
      "x": 1082.5429654326422,
      "y": 794.6770557706678,
      "width": 0,
      "height": 64.26271174202498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1942299350,
      "version": 43,
      "versionNonce": 1263789654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728326038712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.26271174202498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 244228566,
      "index": "aS",
      "isDeleted": false,
      "id": "TcFiw41nSmt8mNge9jbLU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1760.0933321616926,
      "y": 791.9253507192213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 0,
      "height": 64.26271174202498,
      "seed": 1411330762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728325959676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.26271174202498
        ]
      ]
    },
    {
      "id": "fwR0wSo3qkKK24xoPJb9J",
      "type": "text",
      "x": 1385.8746966918804,
      "y": 805.7400946765183,
      "width": 32,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1923558730,
      "version": 82,
      "versionNonce": 1940775510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ypN0JS1wcm9sYTctC5Su_",
          "type": "arrow"
        },
        {
          "id": "NJoJn5JKqrgLDMdgDNsOg",
          "type": "arrow"
        }
      ],
      "updated": 1728326120485,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypN0JS1wcm9sYTctC5Su_",
      "type": "arrow",
      "x": 1376.3862968943524,
      "y": 831.2421983166832,
      "width": 293.84333146171025,
      "height": 4.530105000900448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1353226966,
      "version": 141,
      "versionNonce": 1873487766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728326120485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -293.84333146171025,
          -4.530105000900448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fwR0wSo3qkKK24xoPJb9J",
        "focus": -0.14925489742855685,
        "gap": 9.488399797528018,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NJoJn5JKqrgLDMdgDNsOg",
      "type": "arrow",
      "x": 1472.2675545454094,
      "y": 829.2515814089967,
      "width": 285.65961879351835,
      "height": 0.8625571732331991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 327744906,
      "version": 139,
      "versionNonce": 824883734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728326120485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.65961879351835,
          -0.8625571732331991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RdwPl2B66V6_ZEKSQhZPq",
        "focus": -0.715767572344139,
        "gap": 7.683342373620917,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RdwPl2B66V6_ZEKSQhZPq",
      "type": "text",
      "x": 1408.848250257726,
      "y": 826.5768358562742,
      "width": 55.7359619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1842905942,
      "version": 71,
      "versionNonce": 508413142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NJoJn5JKqrgLDMdgDNsOg",
          "type": "arrow"
        }
      ],
      "updated": 1728326120485,
      "link": null,
      "locked": false,
      "text": "latency",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "latency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1762991510,
      "index": "ab",
      "isDeleted": false,
      "id": "IgoumgZboIQWIPwIZkANV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.823529754616,
      "y": 893.508484514161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 0,
      "height": 64.26271174202498,
      "seed": 1722509078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728326259974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.26271174202498
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 757776842,
      "index": "ac",
      "isDeleted": false,
      "id": "J7RuXGmNNbENox1FeSHfU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1911.0391015673167,
      "y": 889.0077770499659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 0,
      "height": 64.26271174202498,
      "seed": 1511658582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728326286632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.26271174202498
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 998829514,
      "index": "ae",
      "isDeleted": false,
      "id": "3Bj4j72VB1kFCGf7EcDf8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1449.5014589326538,
      "y": 928.4938681597845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 364.67792917803763,
      "height": 2.9503461005084546,
      "seed": 2027255510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728326293329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -364.67792917803763,
          -2.9503461005084546
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 865644118,
      "index": "af",
      "isDeleted": false,
      "id": "kUzFD8B6yB9N1DovdPwCN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1543.6337141709623,
      "y": 926.4088130748462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 366.98823098633875,
      "height": 3.5608661274616225,
      "seed": 65809430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728326294564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          366.98823098633875,
          -3.5608661274616225
        ]
      ],
      "elbowed": false
    },
    {
      "id": "GPkA1usJs8_7QAyzqKt-c",
      "type": "text",
      "x": 1476.1778147884252,
      "y": 913.8934770020807,
      "width": 38.25999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 411482314,
      "version": 26,
      "versionNonce": 2060537930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728326304065,
      "link": null,
      "locked": false,
      "text": "2ms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2ms",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}